# Modifications Copyright (c) 2026 Jianbin Liu.
#
# Modifications by Jianbin Liu:
# - Pointed the ros2cs dependency to the JianbinLiu-CFLab fork.
# - Pointed ros2cs to the JianbinLiu-CFLab mainline carrying the verified Jazzy/lifecycle fixes.
# - Pinned the dependency to a verified ros2cs commit hash for reproducible public builds.
# - Updated the pin to include the rosidl_python path-length root-cause fix and v0.5.0 release baseline.
# - Updated the pin to include the generated message finalizer shutdown crash fix.
# - Updated the pin to include ros2cs lifecycle review follow-ups and service callback compile fix.
# - Updated the pin to include qualified generated Array.Empty calls.
# - Updated the pin to include Phase 17 Unity-safe graph wait and lightweight node options.
# - Updated the pin to include Phase 18 Lyrical spin fallback review fixes.
# - Updated the pin to include Phase 20 documentation and distro-isolated build/test outputs.
# - Updated the pin to include Jazzy/Lyrical generated native typesupport closure fixes.
# - Updated the pin to include Lyrical rmw_zenoh_cpp standalone runtime closure.
# - Updated the pin to include Humble Windows official interface coverage and test tooling fixes.
# - Updated the pin to the merged ros2cs Humble/Jazzy/Lyrical runtime closure baseline.
# - Updated the pin to the merged Windows long-path native loader baseline.
# - Updated the pin to include MAX_PATH fixture hardening.
# - Updated the pin to the ros2cs v0.8.0 release tag target.
# - Updated the pin to include NativeLibraryHandle Unity shutdown hardening.
#
repositories:
  src/ros2cs/:
    type: git
    url:     https://github.com/JianbinLiu-CFLab/ros2cs.git
    version: b37c6177ea48355df6cbee07bf25068f39472303
