# Modifications Copyright (c) 2026 Jianbin Liu.
#
# Modifications by Jianbin Liu:
# - Pointed the ros2cs dependency to the JianbinLiu-CFLab fork.
# - Pointed ros2cs to the JianbinLiu-CFLab mainline carrying the verified Jazzy/lifecycle fixes.
# - Pinned the dependency to a verified ros2cs preview commit hash for reproducible public builds.
# - Updated the pin to include the rosidl_python path-length root-cause fix and v0.5.0 release baseline.
# - Updated the pin to include the generated message finalizer shutdown crash fix.
# - Updated the pin to include ros2cs lifecycle review follow-ups and service callback compile fix.
# - Updated the pin to include qualified generated Array.Empty calls.
#
repositories:
  src/ros2cs/:
    type: git
    url:     https://github.com/JianbinLiu-CFLab/ros2cs.git
    version: e0c06c3e050c1c6d50d4cae88aaa60cde04f0ed3
