# Modifications Copyright (c) 2026 Jianbin Liu.
#
# Modifications by Jianbin Liu:
# - Pointed the ros2cs dependency to the JianbinLiu-CFLab fork.
# - Pointed ros2cs to the JianbinLiu-CFLab mainline carrying the verified Jazzy/lifecycle fixes.
# - Pinned the dependency to a verified ros2cs preview tag for reproducible public builds.
# - Updated the pin to include the rosidl_python path-length root-cause fix and v0.5.0 release baseline.
# - Updated the pin to include the generated message finalizer shutdown crash fix.
#
repositories:
  src/ros2cs/:
    type: git
    url:     https://github.com/JianbinLiu-CFLab/ros2cs.git
    version: 523514e336689eeed053ef3181360c19bce14143
