# Modifications Copyright (c) 2026 Jianbin Liu.
#
# Modifications by Jianbin Liu:
# - Pointed the ros2cs dependency to the JianbinLiu-CFLab fork.
# - Pointed ros2cs to the JianbinLiu-CFLab mainline carrying the verified Jazzy/lifecycle fixes.
# - Pinned the dependency to a verified ros2cs preview commit hash for reproducible public builds.
# - Updated the pin to include the rosidl_python path-length root-cause fix and v0.5.0 release baseline.
# - Updated the pin to include the generated message finalizer shutdown crash fix.
# - Updated the pin to include ros2cs lifecycle review follow-ups and service callback compile fix.
# - Updated the pin to include qualified generated Array.Empty calls.
# - Updated the pin to include Phase 17 Unity-safe graph wait and lightweight node options.
# - Updated the pin to include Phase 18 Lyrical spin fallback review fixes.
# - Updated the pin to include Phase 20 documentation and distro-isolated build/test outputs.
#
repositories:
  src/ros2cs/:
    type: git
    url:     https://github.com/JianbinLiu-CFLab/ros2cs.git
    version: eb4d61bec7a0f6b0f6eadba9fa1eb918774779f6
